TENANT = "twdpsio"
TENANT_APPLICATION = "dpsctl"
TENANT_CLIENT_ID = {{ dpsctl/svc/auth0/twdpsio/management-api/client-id  }}
TENANT_CLIENT_SECRET = {{ dpsctl/svc/auth0/twdpsio/management-api/client-secret  }}
